<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/style.scss" />
    <title>Every Detail matter</title>
  </head>
  <body>
    <script type="module" src="/src/main.js"></script>
    <main>
      <div class="hero">
        <div class="hero_top">
          <h1>Every detail matter</h1>
          <h2>
            WE ARE SPECIALIZED IN ADORNMENTS, THAT BRING CHARM TO ANY
            ENVIRONMENT
            
          </h2>
          <p>
            There are multiples of high quality pieces, with styles that
            transition from classic to contemporary.An exclusive selection of
            lampshades, vases, mural, pillows paintings and many gifts to
            compose great projects. In order selection, a mix of basic style,
            stricter customization and more compact dimensions, composing
            sophisticated and exclusive environments.
            
          </p>
        </div>
        <div class="hero_bottom">
          <img src="./src/imgs/hero1.avif" class="heropic1" alt="" />
          <img src="./src/imgs/hero2.avif" class="heropic2" alt="" />
          <img src="./src/imgs/hero3.avif" class="heropic3" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>
